<html>
<head>
	<title>Fast Color Picking!</title>
	<link rel="stylesheet" href="style.css">
	<script src="jquery-2.2.3.min.js"></script>
</head>

<body>
<div class="wrapper overlay">
    <div id="clockdiv">
      <div class="clockdiv-column">
        <p class="clockdiv-heading">Timer</p>
        <span class="seconds clockdiv-number"></span>
      </div>
      <div class="clockdiv-column">
        <p class="clockdiv-heading">Counter</p>
        <p class="clockdiv-number"><a id="clicks">0</a></p>
      </div>
    </div>

    <div class="right-color">
    </div>
    <table>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>
 <script async src="code.js"></script>
</body>
</html>