body {
  //ackground: lightblue;
  margin: 0;
}

.wrapper {
  width: 50%;
  margin: 0 auto;
  background: lightblue;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
}

.right-color {
  border: 2px solid black;
  height: 25px;
  margin: 0 5px 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  flex-grow: 1;
  margin: 5px;
}

table {
  width: 100%;
  border-spacing: 5px;
}

.table,
th,
td {
  border: 2px solid black;
  border-collapse: collapse;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.th,
td {
  padding: 15%;
  margin: auto;
}

#clockdiv {
  background: #F5F5DC;
  font-family: sans-serif;
  color: #000;
  font-size: 20x;
  font-weight: bold;
  border: 2px solid black;
  margin: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.clockdiv-heading {
  font-size: 30px;
  text-align: center;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
}

.clockdiv-number {
  border-radius: 10px;
  background: #F0FFFF;
  display: inline-block;
  border: 2px solid black;
  width: 25%;
  margin: 0 auto 1rem auto;
  display: block;
  text-align: center;
  font-size: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.clockdiv-column {
  display: inline-block;
  width: 49%;
  margin: 0;
  border: none;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
}